PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://Anandhasivam:SuganAnand%40544@anand-cluster-mini-00.f26zsyu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-jwt-super-secret-long-key
JWT_EXPIRES_TIME=90
FRONTEND_URL="http://localhost:3000"



CLOUDINARY_CLOUD_NAME=anandsivam-00
CLOUDINARY_API_KEY=559248698914642
CLOUDINARY_API_SECRET=b5PmGLtAjDdFhBEp4NKQPaH6RfY

EMAIL_USERNAME=5cbd231b58f670
EMAIL_PASSWORD=a3eb6dda8dafe6
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=MumMum.com


STRIPE_SECRET_KEY =sk_test_51NqIhYSAWSlGMayVBi7GBrOBj7zAjFZFEm0wAmNjiHuLP2xcT6QmTiZNUlKQai0awh6bTDPAy4kIpU7bGdsNfzU700sFRFB32X
STRIPE_API_KEY =pk_test_51NqIhYSAWSlGMayVpIHEomqB7sPRgk9VsVTf9yLFQGBdfMMGYHyP0kBep2WXL1tJyTkIetLivskX87Vz8lL3E6qG00rqlFmAsE



